<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>

        .container {
            width: 800px;
            height: 1000px;
            margin: auto;
            padding: 10px 10px 10px 10px;
        }

        .txtb {
            width: 100%;
            background: none;
            border: none;
            border-bottom: 2px solid #000;
            padding: 10px;
            outline: none;
            font-size: 20px;
        }

        h3 {
            margin: 10px 0;
        }

        h1 {
            margin: 0px 0px 0px 560px;
            font-size: 85px;
            color: #02070f;
        }


        .task {
            width: 100%;
            border-style: solid;
            border-color: #000000;
            background-color: #c5f6f6;
            padding: 18px;
            margin: 6px 0;
            overflow: hidden;
            font-size: 20px;
        }

            .task i {
                float: right;
                margin-left: 20px;
                cursor: pointer;
            }

        .comp .task {
            background-color: #02070f;
            color: #c5f6f6;
        }
    </style>

</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <input type="text" class="txtb" placeholder="Please, add a task">
        <div class="notcomp">
            <br />
            <h3>Not Completed</h3>

        </div>
        <div class="comp">
            <br />
            <h3>Completed</h3>
        </div>
    </div>


    <script type="text/javascript">
      $(".txtb").on("keyup",function(e){
        if(e.keyCode == 13 && $(".txtb").val() != "")
        {
          var task = $("<div class='task'></div>").text($(".txtb").val());
          var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              p.remove();
            });
          });

          var check = $("<i class='fas fa-check'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              $(".comp").append(p);
              p.fadeIn();
            });
            $(this).remove();
          });

          task.append(del,check);
          $(".notcomp").append(task);
          $(".txtb").val("");
        }
      });
    </script>

</body>
</html>